<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="styles/auth.css" />
</head>
<body>
  <div class="auth-container">
    <h2>Login</h2>
    <form id="login-form" class="auth-form">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>

  <script type="module" src="scripts/auth.js"></script>
</body>
</html>


