<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles/auth.css" />
</head>
<body>
  <div class="auth-container">
    <h2>Sign Up</h2>
        <form id="signup-form" class="auth-form">
        <input type="text" name="name" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
        </form>
    <p style="margin-top:1rem;">Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script type="module" src="scripts/auth.js"></script>
</body>
</html>




