/* Global styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* === HEADER STYLES === */
.main-header {
  background: linear-gradient(to right, #ffb347, #ffcc33);
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #e65c00;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-bar {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 20px;
  outline: none;
  width: 160px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cart-icon {
  position: relative;
  font-size: 1.4rem;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 50%;
}

.hamburger {
  display: none;
  font-size: 1.6rem;
  cursor: pointer;
}

/* Responsive nav */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #fffbe6;
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
    margin-top: 0.5rem;
  }
}

/* === HERO SECTION === */
.hero {
  background: linear-gradient(to right, #fceabb, #f8b500);
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
  padding: 2rem;
}

.hero-content {
  max-width: 600px;
  animation: fadeIn 1s ease-in-out;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #ff6f00;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #e65c00;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    padding: 4rem 2rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}

/* === PRODUCTS GRID === */
.products-section {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

.products-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0;
}

.product-card p {
  font-size: 1rem;
  color: #666;
}

.product-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.product-card button {
  display: block;
  width: 100%;
  margin-top: 1rem;
  background-color: #ff6f00;
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #e65c00;
}

/* === PRODUCT PAGE DETAIL === */
.product-detail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.zoom-container {
  position: relative;
  max-width: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.zoom-container img {
  width: 100%;
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.zoom-container:hover img {
  transform: scale(1.5);
}

.product-info {
  max-width: 500px;
  text-align: left;
}

.product-info h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.product-info .price,
.total-price {
  font-size: 1.4rem;
  color: #e65c00;
  margin: 0.5rem 0;
  font-weight: bold;
}

.variation-select,
select#size-select {
  padding: 0.5rem;
  font-size: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Quantity Controls */
.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.quantity-selector button {
  padding: 0.4rem 1rem;
  font-size: 1.2rem;
  border: none;
  background-color: #ff6f00;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.quantity-selector button:hover {
  background-color: #e65c00;
}

.quantity-selector input {
  width: 50px;
  padding: 0.3rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#add-to-cart {
  padding: 0.6rem 1.2rem;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#add-to-cart:hover {
  background-color: #e65c00;
}

@media (max-width: 768px) {
  .product-detail-container {
    flex-direction: column;
    align-items: center;
  }

  .zoom-container img {
    width: 90%;
  }
}

/* === Cart Page Redesign === */
.cart-page {
  padding: 4rem 2rem;
  background-color: #fff;
  max-width: 1000px;
  margin: auto;
}

.cart-page h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.cart-item-card {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: #fcfcfc;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cart-item-img {
  height: 80px;
  width: 80px;
  object-fit: contain;
  border-radius: 5px;
  background: white;
  border: 1px solid #ddd;
  padding: 0.5rem;
}

.cart-item-info {
  flex: 1;
  min-width: 180px;
}

.cart-item-info h3 {
  margin: 0 0 0.3rem;
  font-size: 1.1rem;
}

.cart-item-info p {
  margin: 0.2rem 0;
  color: #444;
  font-size: 0.95rem;
}

.remove-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.remove-btn:hover {
  background-color: #cc0000;
}

.cart-total {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: right;
  margin-top: 2rem;
  color: #222;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.cart-actions {
  text-align: right;
  margin-top: 1.5rem;
}

.cart-actions a {
  background-color: #ff6f00;
  color: white;
  text-decoration: none;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
  font-weight: 600;
}

.cart-actions a:hover {
  background-color: #e65c00;
}

/* Mobile friendly */
@media (max-width: 600px) {
  .cart-item-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item-img {
    margin-bottom: 1rem;
  }

  .cart-total,
  .cart-actions {
    text-align: center;
  }
}
/* === AUTH BUTTONS === */
.auth-btn {
  padding: 0.4rem 0.9rem;
  font-size: 0.95rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-btn:hover {
  background: #111;
}

.hidden {
  display: none !important;
}

/* === JAPANESE THEME ENHANCEMENTS === */
body {
  font-family: 'Noto Sans JP', sans-serif;
  background: #fffefb;
  color: #222;
}

/* About & Contact Enhancements */
.about-section,
.contact-section {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #fdfcfb, #e2d1c3);
  border-top: 1px solid #eee;
  text-align: center;
}

.about-section h2,
.contact-section h2 {
  font-size: 2.2rem;
  color: #111;
  margin-bottom: 1rem;
}

.about-section p,
.contact-section p {
  font-size: 1.05rem;
  color: #444;
  max-width: 700px;
  margin: auto;
  line-height: 1.7;
}

.contact-section a {
  color: #ff6f00;
  text-decoration: none;
}

.contact-section a:hover {
  text-decoration: underline;
}
.user-greet {
  font-weight: 500;
  color: #333;
  padding-left: 10px;
  font-size: 0.95rem;
}





